<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="/js/atnd.js"></script>
<script type="text/javascript" src="/js/timer.js"></script>
<script type="text/javascript" src="/js/notification.js"></script>
<script type="text/javascript" src="/js/options.js"></script>
<script type="text/javascript">
var options = Options.load();
var notification = new Notification('html/notification.html', 1000 * options.autoCloseTimeSS);
var timer = new Timer(1000 * 60 * options.timerMI); // n分に一回
function main(options) {
	timer.start(function () {
		console.log("timer run");
		console.log(options);
		deleteEndedEvent(options);
		eventUserStatusNotify(options);
		eventStartDateNotifyAndEventUpdateNotify(options);
		keywordNotify(options);
		options.save();
	});
}
main(options);

// イベントの開催日時が近づいたら通知、イベントに変更があったら通知
function eventStartDateNotifyAndEventUpdateNotify(options) {
	if (options.eventList.length == 0) {
		console.warn("options.eventList is Not Found");
		return;
	} else if (options.notifyList.length == 0) {
		console.warn("options.notifyList is Not Found");
		return;
	}

	$.each(options.eventList, function (i, e) {
		console.debug(e);
		var atnd = new Atnd(e.event_id);
		var event = atnd.getEvent();
		if (event == null) {
			return;
		}
		e.ended_at = event.ended_at;
		e.started_at = event.started_at;
		e.title = event.title;

		// 現在時刻に対して開始時間が残り何時間かをチェックする
		var eventDate = Atnd.toDate(e.started_at);
		var now = new Date()
		if (now > eventDate) {
		  return;
		}
		var list = options.notifyList; // 何日前に通知するか?の設定値
		var isNotified = false;
		for (var i = 0; i < list.length; i++) {
			var configDay = list[i];
			if ($.inArray(configDay, e.notifyZumiList) > -1) {
				continue; // 過去に通知済み
			}
			var sai = (now - eventDate) * -1; // 差分ミリ秒数
			var time = (1000 * 60 * 60 * 24) * configDay;
			if (time >= sai) {
				if (!isNotified) {
					notification.open({event_id:e.event_id, title:e.title, msg:"開催日時：" + eventDate.toISOString().substring(0, 10)});
					isNotified = true;
				}
				e.notifyZumiList.push(list[i]);
				continue;
			}
		}
		if (event.updated_at > e.updated_at) {
			e.updated_at = event.updated_at;
			notification.open({event_id:e.event_id, title:event.title, msg:"イベント内容に変更がありました"});
		}
	});
}

// キャンセル待ち→出席になったら通知
function eventUserStatusNotify(options) {
	if (options.user_id.length == 0) {
		console.warn("options.user_id error");
		return;
	} else if (options.eventList.length == 0) {
		console.warn("options.eventList error");
		return;
	}
	$.each(options.eventList, function (i, e) {
		console.debug(e);
		if (e.status == 1) {
			return; // 既に出席
		}
		var atnd = new Atnd(e.event_id);
		var status = atnd.getStatus(options.user_id);
		if (status == 1) {
			e.status = status; // キャンセル待ち→出席
			options.save();
			notification.open({event_id:e.event_id, title:e.title, msg:"参加できるようになりました"});
		}
	});
}

// 特定キーワードを含むイベントが見つかったら通知する
function keywordNotify(options) {
	options.keywordList.forEach(function (keyword){
		console.debug("keyword:" + keyword);
		if (keyword.length == 0) {
			return;
		}
		var events = Atnd.findByKeyword(keyword);
		events.forEach(function (event){
			if ($.inArray(event.event_id, options.keywordNotifiedList) == -1) {
				notification.open({event_id:event.event_id, title:event.title, msg:keyword + "のイベントが見つかりました。"});
				options.keywordNotifiedList.push(event.event_id);
			}
		});
	});
	options.save();
}

// イベントが終わっていたら通知イベント対象（options.eventList）から削除する
function deleteEndedEvent(options) {
	var eventList = [];
	var now = new Date();
	options.eventList.forEach(function (event) {
		if (event.ended_at) {
			var endDate = Atnd.toDate(event.ended_at);
			if (now.getTime() < endDate.getTime()) {
				eventList.push(event);
			}
		} else if (event.started_at) {
			// 終了日が設定されていないイベントは開始日から三日経過してたら終わった事にする
			var endTime = Atnd.toDate(event.started_at).getTime() + (1000 * 60 * 60 * 24 * 3);
			if (now.getTime() < endTime) {
				eventList.push(event);
			}
		} else {
			eventList.push(event);
		}
	});
	options.eventList = eventList;
	options.save();
}

// notification.html, content_scripts.jsとのメッセージ送受信イベント割り当て
chrome.extension.onRequest.addListener(function(message, sender, sendResponse){
	console.debug(message);
	if (message.id === 'content_script_options') {
		sendResponse(options);
	} else if (message.id === 'content_script_userId') {
		options.user_id = message.userId;
		options.save();
		sendResponse();
	} else if (message.id === 'content_script_event_id') {
		if (!message.isDelete) {
			// 通知設定
			var status = new Atnd(message.event_id).getStatus(options.user_id) || 0;
			var now = new Date();
			options.eventList.push({'event_id': message.event_id, status:status, updated_at:now.toISOString().substring(0,10) + "T" + now.toLocaleTimeString(), notifyZumiList:[]});
			options.save();
		} else {
			// 通知解除
			var list = [];
			$.each(options.eventList, function (i, e){
				if (message.event_id != e.event_id) {
					list.push(e);
				}
			});
			options.eventList = list;
			options.save();
		}
		console.log(options);
		sendResponse();
	} else {
		// notification.html
		sendResponse(notification.getItem(message.id));
	}
});
</script>
</head>
<body>
</body>
</html>